{
  "private": true,
  "name": "otel-export-trace",
  "version": "1.8.0",
  "description": "Github Action to export Open Telemetry traces for Workflow runs",
  "main": "lib/index.js",
  "scripts": {
    "prepare": "husky install",
    "lint:fix": "eslint --cache --fix .",
    "lint:ci": "eslint .",
    "format:fix": "prettier --write .",
    "format:ci": "prettier --check .",
    "prebuild": "rimraf lib",
    "build": "tsc",
    "package": "npm run build && ncc build --source-map --license licenses.txt",
    "test": "cross-env NODE_ENV=test DOTENV_CONFIG_PATH=./.env.test jest",
    "test:watch": "cross-env NODE_ENV=test DOTENV_CONFIG_PATH=./.env.test jest --watch",
    "test:ci": "cross-env NODE_ENV=test jest --collect-coverage -ci"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@actions/artifact": "^0.6.1",
    "@actions/core": "^1.6.0",
    "@actions/exec": "^1.1.0",
    "@actions/github": "^5.0.0",
    "@opentelemetry/api": "^1.1.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.27.0",
    "@opentelemetry/resources": "^1.1.0",
    "@opentelemetry/sdk-trace-base": "^1.1.0",
    "@opentelemetry/semantic-conventions": "^1.1.0",
    "axios": "^0.25.0",
    "jszip": "^3.8.0",
    "junit2json": "^2.0.6"
  },
  "devDependencies": {
    "@octokit/rest": "^18.12.0",
    "@tsconfig/node16": "^1.0.2",
    "@types/jest": "^27.0.3",
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "@typescript-eslint/parser": "^5.7.0",
    "@vercel/ncc": "^0.31.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-markdown": "^2.2.1",
    "eslint-plugin-yaml": "^0.5.0",
    "husky": "^8.0.3",
    "jest": "^27.4.5",
    "jest-junit": "^13.0.0",
    "jest-mock-extended": "^2.0.4",
    "prettier": "^2.8.4",
    "rimraf": "^4.4.0",
    "ts-jest": "^27.1.2",
    "ts-node": "^10.5.0",
    "ttypescript": "^1.5.13",
    "typescript": "^4.5.4"
  },
  "lint-staged": {
    "*": [
      "prettier --write .",
      "eslint --cache --fix ."
    ]
  },
  "jest-junit": {
    "suiteNameTemplate": "{filepath}",
    "titleTemplate": "{title}",
    "ancestorSeparator": " ❯ ",
    "classNameTemplate": "{classname}",
    "includeConsoleOutput": "true",
    "reportTestSuiteErrors": "true"
  }
}
